<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items:center;
            justify-content:center;
        }
        .btn {
            padding: 20px 40px;
            width: 200px;
            margin: 30px 0;

            background: fuchsia;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 32px;
            border-radius: 40px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>
        <a class="btn" href="cv.html">cv.html</a>
        <a class="btn" href="cv2.html">cv2.html</a>
        <a class="btn" href="hajo.html">hajo.html</a>
        <a class="btn" href="jsgyak.html">jsgyak.html</a>
    </div>
</body>
</html>